<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mainmaster.master.cs" Inherits="Mainmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title><%: Page.Title %> | Digitronicarts | Electronics Devices In Mumbai</title>
     <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/prettyPhoto.css" rel="stylesheet"/>
    <link href="css/price-range.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
	<link href="css/main.css" rel="stylesheet"/>
	<link href="css/responsive.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->      
    <link rel="shortcut icon" href="images/home/logo%201.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/home/logo%201.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/home/logo%201.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="images/home/logo%201.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/home/logo%201.png"/>
   <%-- <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>

    <form id="form1" runat="server">
        <header id="header">
		<div class="header-middle" style="background-color:#005580;"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="../index.aspx"><img src="../images/home/text1.png" height="50%" width="70%" alt="Digitronicarts" /></a>
						</div>
						<%--<div class="btn-group pull-right">
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									USA
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Canada</a></li>
									<li><a href="#">UK</a></li>
								</ul>
							</div>
							
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									DOLLAR
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Canadian Dollar</a></li>
									<li><a href="#">Pound</a></li>
								</ul>
							</div>
						</div>--%>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav" >
								<li id="Nam" runat="server" ><a href="Account.aspx"  style="background-color:#005580;color:#ffffff"><i class="fa fa-user" ></i><span id="Name" runat="server">Account</span></a></li>
								<li><a href="#"  style="background-color:#005580;color:#ffffff""><i class="fa fa-star"></i><span>Wishlist</span></a></li>
                                <%--<a href="../CartBhai.aspx" onclick="javascript:void window.open('../CartBhai.aspx','1472023780099','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0');return false;">Pop-up Window</a>--%>
								<%--<li><a href="checkout.html"><i class="fa fa-crosshairs"></i> <span>Checkout</span></a></li>--%>
								<li runat="server" id="Car"><a href="../Cart.aspx"  style="background-color:#005580;color:#ffffff"><i class="fa fa-shopping-cart"></i> <span id="Cart" runat="server">Cart(0)</span></a></li>
								<li runat="server" id="Login"><a href="../Login.aspx"  style="background-color:#005580;color:#ffffff"><i class="fa fa-lock"></i> <span>Login</span></a></li>
                                <li runat="server" id="Logout"><a runat="server" id="log"  style="background-color:#005580;color:#ffffff" onserverclick="log_ServerClick"><i class="fa fa-unlock-alt"></i> <span>Logout</span></a></li>
                                <li runat="server" id="Registration"><a href="../Registration.aspx"  style="background-color:#005580;color:#ffffff"><i class="fa fa-users"></i> <span>Registration</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	 
		<div class="header-bottom" style="background-color:#66b3ff;"   id="colo" runat="server"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
                   
						<div class="mainmenu pull-left" >
                            
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="~/"  id="Homebutton" runat="server"><b>Home</b></a></li>
                                
                                <li><a href="~/About" id="Aboutbutton" runat="server"><b>About</b></a></li>
                                 
                                <li><a href="~/Services" id="Servicesbutton" runat="server"><b>Services</b></a></li>
                                 
                                <li><a href="~/Customization" id="Custombutton" runat="server"><b> PCB Customization</b></a></li>
                                <li><a href="~/PCB_Fabrication" id="Fabrication" runat="server"><b> PCB Fabrication</b></a></li>
                                <li><a href="~/Contact" id="Contactbutton" runat="server"><b>Contact</b></a></li>

							<%--	<li class="dropdown"><a href="#">Shop<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="Shop.aspx">Products</a></li>
										<li><a href="product-details.html">Product Details</a></li> 
										<li><a href="checkout.html">Checkout</a></li> 
										<li><a href="cart.html">Cart</a></li> 
										<li><a href="login.html">Login</a></li> 
                                    </ul>
                                </li> --%>
								<%--<li class="dropdown"><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="blog.html">Blog List</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li> --%>
								 
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
                            <asp:TextBox ID="txtfooter" type="text" placeholder="Search" runat="server"></asp:TextBox>
							 
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
        
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <footer id="footer"><!--Footer-->
		 
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Service</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Online Help</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Order Status</a></li>
								<li><a href="#">Change Location</a></li>
								<li><a href="#">FAQ’s</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Quick Shop</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Controller</a></li>
								<li><a href="#">Processor</a></li>
								<li><a href="#">pcb</a></li>
								<li><a href="#">Gift Cards</a></li>
								<li><a href="#">elctrical</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Policies</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privecy Policy</a></li>
								<li><a href="#">Refund Policy</a></li>
								<li><a href="#">Billing System</a></li>
								<li><a href="#">Ticket System</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>About Shopper</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Company Information</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Store Location</a></li>
								<li><a href="#">Affillate Program</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>About Shopper</h2>
								<input type="text" placeholder="Your email address" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © Digitronicarts. All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="http://www.programmervibes.in">Programmer Vibes</a></span></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
        </form>
  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
